zDrive/MainWindow.xaml

<Window x:Class="zDrive.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:zDrive.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:zDrive.Converters"
        mc:Ignorable="d"

        Title="{x:Static p:Resources.AppTitle_Text}"

        AllowsTransparency="True" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"

        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"

        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        UseLayoutRounding="True"

        Background="{x:Null}"

        Topmost="{Binding Topmost}"
        Left="{Binding X, Mode=TwoWay}"
        Top="{Binding Y,Mode=TwoWay}"

        Deactivated="MainWindow_OnDeactivated">

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="InfoFormatList" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="converters:InfoFormat" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="SkinsList" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="converters:Theme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <ListBox FontSize="11" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource Locator}, Path=Main.Widgets}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource Locator}, Path=Main.Drives}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" SnapsToDevicePixels="true">
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <ContentPresenter Content="{Binding Value}" d:DataContext="{d:DesignData}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Grid Name="PartProperties"
              Grid.Column="1" Width="25" MouseDown="Grid_MouseDown">
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.1" Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Popup x:Name="PropertiesPopup" Placement="Right"
                       PopupAnimation="Slide" AllowsTransparency="True"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       PlacementTarget="{Binding ElementName=PartProperties}">
                    <Grid>
                        <Grid>
                            <ContentControl Template="{DynamicResource PropertiesBackground}" />
                        </Grid>
                        <StackPanel Margin="4">
                            <CheckBox Name="TopmostCheckbox"
                                      IsChecked="{Binding Topmost}"
                                      FontSize="{DynamicResource MenuFontSize}"
                                      Foreground="{DynamicResource Foreground}"
                                      Content="{x:Static p:Resources.TopmostCheckbox_Text}" />
                            <CheckBox Name="HideUnavailableCheckbox"
                                      IsChecked="{Binding ShowUnavailable}"
                                      FontSize="{DynamicResource MenuFontSize}"
                                      Foreground="{DynamicResource Foreground}"
                                      Content="{x:Static p:Resources.HideUnavailableCheckbox_Text}" />
                            <CheckBox Name="AutorunCheckbox"
                                      IsChecked="{Binding AutoRun}"
                                      FontSize="{DynamicResource MenuFontSize}"
                                      Foreground="{DynamicResource Foreground}"
                                      Content="{x:Static p:Resources.AutorunCheckbox_Text}" />
                            <CheckBox Name="RamCheckbox"
                                      IsChecked="{Binding Ram}"
                                      FontSize="{DynamicResource MenuFontSize}"
                                      Foreground="{DynamicResource Foreground}"
                                      Content="{x:Static p:Resources.RamCheckbox_Text}" />
                            <CheckBox Name="CpuCheckbox"
                                      IsChecked="{Binding Cpu}"
                                      FontSize="{DynamicResource MenuFontSize}"
                                      Foreground="{DynamicResource Foreground}"
                                      Content="{x:Static p:Resources.CpuCheckbox_Text}" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource InfoFormatList}}"
                                      SelectedItem="{Binding InfoFormat}" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource SkinsList}}"
                                      SelectedItem="{Binding Theme}" />
                            <Button Name="CloseButton"
                                    Background="{x:Null}" Margin="2"
                                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}"
                                    FontSize="{DynamicResource MenuFontSize}"
                                    Foreground="{DynamicResource Foreground}"
                                    Content="{x:Static p:Resources.CloseButton_Text}" />
                        </StackPanel>
                    </Grid>
                </Popup>
                <Grid>
                    <Rectangle Fill="{StaticResource SettingsFillBrush}" Width="24" Height="24" MaxHeight="24"
                               MaxWidth="24"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               RadiusX="3" RadiusY="3" Opacity="0.02" />
                    <TextBlock FontWeight="Normal" FontStretch="UltraExpanded" />
                    <Path
                        Data="M14 4v-0.5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v0.5h-6v4h6v0.5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-0.5h18v-4h-18zM8 8v-4h4v4h-4zM26 13.5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v0.5h-18v4h18v0.5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-0.5h6v-4h-6v-0.5zM20 18v-4h4v4h-4zM14 23.5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v0.5h-6v4h6v0.5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-0.5h18v-4h-18v-0.5zM8 28v-4h4v4h-4z"
                        Fill="#E5444444" OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                            </TransformGroup>
                        </Path.LayoutTransform>
                    </Path>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
