zDrive/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="IconBrush" Color="#107dac" />
    <SolidColorBrush x:Key="IconBrushSelected" Color="#FF3399FF" />
    <!--<SolidColorBrush x:Key="ColorMaskGray1" Color="#338B8B8B" />-->
    <SolidColorBrush x:Key="ColorMaskGray2" Color="#FF103BAC" />
    <SolidColorBrush x:Key="ColorMaskGray3" Color="#CC000000" />

    <SolidColorBrush x:Key="Stroke" Color="#35FFFFFF" />
    <SolidColorBrush x:Key="Foreground" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="ForegroundName" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ForegroundInfo" Color="#99FFFFFF" />

    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#FF3399FF" />
    <SolidColorBrush x:Key="SpaceEnough" Color="#FF3399FF" />
    <SolidColorBrush x:Key="SpaceNotEnough" Color="#FFEC7A4F" />

    <SolidColorBrush x:Key="SettingsFillBrush" Color="#1ebbd7" />

    <system:Double x:Key="MenuFontSize">12</system:Double>

    <FontFamily x:Key="ContentFontFamily">Verdana</FontFamily>
    <FontWeight x:Key="ContentFontWeight">DemiBold</FontWeight>
    <FontStretch x:Key="ContentFontStretch">UltraExpanded</FontStretch>
    <system:Double x:Key="ContentFontSize">12</system:Double>

    <FontFamily x:Key="ContentFontFamilyL2">Verdana</FontFamily>
    <FontWeight x:Key="ContentFontWeightL2">Normal</FontWeight>
    <FontStretch x:Key="ContentFontStretchL2">UltraExpanded</FontStretch>
    <system:Double x:Key="ContentFontSizeL2">10</system:Double>

    <Style TargetType="TextBlock" x:Key="TextBlockL1">
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource ContentFontWeight}" />
        <Setter Property="FontStretch" Value="{StaticResource ContentFontStretch}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockL2">
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamilyL2}" />
        <Setter Property="FontWeight" Value="{StaticResource ContentFontWeightL2}" />
        <Setter Property="FontStretch" Value="{StaticResource ContentFontStretchL2}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSizeL2}" />
    </Style>

    <ControlTemplate x:Key="PropertiesBackground">
        <Grid>
            <Border Background="{StaticResource ColorMaskGray3}" BorderBrush="{StaticResource ColorMaskGray2}"
                    BorderThickness="0.55" CornerRadius="0.3" SnapsToDevicePixels="False" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsBackground">
        <Grid HorizontalAlignment="Stretch">
            <Border Background="{StaticResource ColorMaskGray3}" BorderBrush="{StaticResource ColorMaskGray2}"
                    BorderThickness="0.55" CornerRadius="0.3" SnapsToDevicePixels="True" />
        </Grid>
    </ControlTemplate>

    <Thickness x:Key="ItemsMargin">0.26</Thickness>
    <Thickness x:Key="ItemContentMargin">2</Thickness>

    <GridLength  x:Key="IconColumnWidth">35</GridLength>
    <system:Double x:Key="IconImageSize">25</system:Double>
    <system:Double x:Key="DefaultHeight">45</system:Double>
    <system:Double x:Key="DefaultWidth">155</system:Double>
    <system:Double x:Key="DefaultProgressBarHeight">12</system:Double>

    <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderBrush="{StaticResource ProgressBarBorderBrush}"
                            BorderThickness="0.6" SnapsToDevicePixels="True" Margin="0" Padding="1"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{StaticResource SpaceEnough}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=Value, Converter={StaticResource PercentToBoolConverter}}"
                                                Value="True">
                                                <Setter Property="Rectangle.Fill"
                                                        Value="{StaticResource SpaceNotEnough}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>