zDrive/Skins/GraySkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:zDrive.ViewModels"
                    xmlns:helpers="clr-namespace:zDrive.Helpers"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="IconBrush" Color="#107dac"/>
    
    <SolidColorBrush x:Key="ColoeMaskGray1" Color="#338B8B8B"/>
    <SolidColorBrush x:Key="ColoeMaskGray2" Color="#338B8B8B"/>
    <SolidColorBrush x:Key="ColoeMaskGray3" Color="#E5EEEEEE"/>
    <!--<SolidColorBrush x:Key="ColoeMaskGray3" Color="#998B8B8B"/>-->
    
    <SolidColorBrush x:Key="Stroke" Color="#35FFFFFF"/>
    <SolidColorBrush x:Key="Foreground" Color="#005073"/>
    <SolidColorBrush x:Key="ForegroundName" Color="#005073"/>
    <SolidColorBrush x:Key="ForegroundInfo" Color="#005073"/>

    <SolidColorBrush x:Key="ProgressBarBorederBrush" Color="#1ebbd7"/>
    <SolidColorBrush x:Key="SpaceEnough" Color="#1ebbd7"/>
    <SolidColorBrush x:Key="SpaceNotEnough" Color="#FFEC7A4F"/>

    <system:Double x:Key="MenuFontSize">11</system:Double>

    <ControlTemplate x:Key="PropertiesBackround">
        <Grid>
            <Rectangle Fill="{StaticResource ColoeMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3" StrokeThickness="0"/>
            <Rectangle Fill="{StaticResource ColoeMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2" StrokeThickness="0"/>
            <Rectangle Fill="{StaticResource ColoeMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1" StrokeThickness="0"/>
            <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8"/>
        </Grid>
    </ControlTemplate>

    <!--<Rectangle Fill="#198B8B8B" RadiusX="3" RadiusY="3" Margin="-3" StrokeThickness="0"/>
                        <Rectangle Fill="#198B8B8B" RadiusX="2" RadiusY="2" Margin="-2" StrokeThickness="0"/>
                        <Rectangle Fill="#7F8B8B8B" RadiusX="1" RadiusY="1" Margin="-1" StrokeThickness="0"/>
                        <Rectangle Stroke="#35FFFFFF"/>-->

    <DataTemplate DataType="{x:Type vm:DriveViewModel}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="Part_Backround"
                      Grid.Row="0" Grid.Column="0" 
                      Grid.RowSpan="3" Grid.ColumnSpan="2" 
                      Margin="2">
                <Rectangle Fill="{StaticResource ColoeMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3" StrokeThickness="0"/>
                <Rectangle Fill="{StaticResource ColoeMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2" StrokeThickness="0"/>
                <Rectangle Fill="{StaticResource ColoeMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1" StrokeThickness="0"/>
                <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8"/>
            </Grid>
            <Grid Name="Part_Icon"
                      Grid.Row="0" Grid.Column="0"
                      Grid.RowSpan="3"
                      Width="35" Height="35" Margin="1" 
                      helpers:MouseBehaviour.MouseDownCommand="{Binding OpenCommand}" 
                      Background="#02A4A4A4" Cursor="Hand">
                <Grid >
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Path Data="{Binding Type, Converter={StaticResource DriveConverter}}"
                              Fill="{StaticResource IconBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Path>
                </Grid>
            </Grid>
            <StackPanel Name="Part_Name"
                            Grid.Row="0" Grid.Column="1" 
                            Orientation="Horizontal" Margin="2,2,3,1" 
                            VerticalAlignment="Top" Width="90" MaxWidth="90">
                <TextBlock Text="{Binding Name}" 
                           Foreground="{StaticResource ForegroundName}"
                           FontFamily="Verdana" 
                           FontWeight="Bold" 
                           FontStretch="UltraExpanded">
                </TextBlock>
                <TextBlock Text="{Binding Label}" 
                           Foreground="{StaticResource ForegroundName}"
                           FontWeight="Bold" 
                           FontFamily="Verdana" 
                           FontStretch="UltraExpanded">
                </TextBlock>
            </StackPanel>
            <TextBlock Name="Part_Info"
                           Grid.Column="1" Grid.Row="1" 
                           FontFamily="Verdana"
                           Foreground="{StaticResource ForegroundInfo}"
                           Text="{Binding Info}" 
                           FontSize="8.5" Margin="2,0"/>
            <ProgressBar Name="Part_ProgressBar"
                                Grid.Column="1" Grid.Row="2" 
                                Margin="2,2,4,3" VerticalAlignment="Top" 
                                Height="10" Value="{Binding Value, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar" >
                                    <Border BorderBrush="{StaticResource ProgressBarBorederBrush}" 
                                            BorderThickness="0.8" Padding="1" 
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Grid x:Name="PART_Track" >
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="{StaticResource SpaceEnough}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource PercenttoBoolConverter}}" Value="True">
                                                                <Setter Property="Rectangle.Fill" Value="{StaticResource SpaceNotEnough}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </DataTemplate>
</ResourceDictionary>