zDrive/Skins/GraySkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:zDrive.ViewModels"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:interfaces="clr-namespace:zDrive.Interfaces"
                    xmlns:mvvm="clr-namespace:zDrive.Mvvm">

    <SolidColorBrush x:Key="IconBrush" Color="#107dac" />
    <SolidColorBrush x:Key="IconBrushSelected" Color="#FF103BAC" />

    <SolidColorBrush x:Key="ColorMaskGray1" Color="#338B8B8B" />
    <SolidColorBrush x:Key="ColorMaskGray2" Color="#338B8B8B" />
    <SolidColorBrush x:Key="ColorMaskGray3" Color="#E5EEEEEE" />
    <!--<SolidColorBrush x:Key="ColorMaskGray3" Color="#998B8B8B"/>-->

    <SolidColorBrush x:Key="Stroke" Color="#35FFFFFF" />
    <SolidColorBrush x:Key="Foreground" Color="#005073" />
    <SolidColorBrush x:Key="ForegroundName" Color="#005073" />
    <SolidColorBrush x:Key="ForegroundInfo" Color="#005073" />

    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#1ebbd7" />
    <SolidColorBrush x:Key="SpaceEnough" Color="#1ebbd7" />
    <SolidColorBrush x:Key="SpaceNotEnough" Color="#FFEC7A4F" />

    <system:Double x:Key="MenuFontSize">11</system:Double>

    <ControlTemplate x:Key="PropertiesBackground">
        <Grid>
            <Rectangle Fill="{StaticResource ColorMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3" StrokeThickness="0" />
            <Rectangle Fill="{StaticResource ColorMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2" StrokeThickness="0" />
            <Rectangle Fill="{StaticResource ColorMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1" StrokeThickness="0" />
            <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8" />
        </Grid>
    </ControlTemplate>

    <!--<Rectangle Fill="#198B8B8B" RadiusX="3" RadiusY="3" Margin="-3" StrokeThickness="0"/>
                        <Rectangle Fill="#198B8B8B" RadiusX="2" RadiusY="2" Margin="-2" StrokeThickness="0"/>
                        <Rectangle Fill="#7F8B8B8B" RadiusX="1" RadiusY="1" Margin="-1" StrokeThickness="0"/>
                        <Rectangle Stroke="#35FFFFFF"/>-->

    <DataTemplate x:Key="BaseTemplate" DataType="{x:Type interfaces:IInfoViewModel}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="Part_Background"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Margin="2">
                <Rectangle Fill="{StaticResource ColorMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3"
                           StrokeThickness="0" />
                <Rectangle Fill="{StaticResource ColorMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2"
                           StrokeThickness="0" />
                <Rectangle Fill="{StaticResource ColorMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1"
                           StrokeThickness="0" />
                <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8" />
            </Grid>
            <Grid Name="Part_Icon"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3"
                  Width="35" Height="35" Margin="1"
                  mvvm:MouseBehaviour.MouseDownCommand="{Binding OpenCommand}"
                  Background="#02A4A4A4" Cursor="Hand">
                <Grid>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Path Data="{Binding Type, Converter={StaticResource DriveConverter}}"
                          Fill="{StaticResource IconBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <StackPanel Name="Part_Name"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Margin="2,2,3,1"
                        VerticalAlignment="Top" Width="90" MaxWidth="90">
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource ForegroundName}"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           FontStretch="UltraExpanded" />
            </StackPanel>
            <TextBlock Name="Part_Info"
                       Grid.Column="1" Grid.Row="1"
                       FontFamily="Verdana"
                       Foreground="{StaticResource ForegroundInfo}"
                       Text="{Binding Info}"
                       FontSize="8.5" Margin="2,0" />
            <ProgressBar Name="Part_ProgressBar"
                         Grid.Column="1" Grid.Row="2"
                         Margin="2,2,4,3" VerticalAlignment="Top"
                         Height="10" Value="{Binding Value, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="{StaticResource ProgressBarBorderBrush}"
                                            BorderThickness="0.8" Padding="1"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="{StaticResource SpaceEnough}" />
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Path=Value, Converter={StaticResource PercentToBoolConverter}}"
                                                                Value="True">
                                                                <Setter Property="Rectangle.Fill"
                                                                        Value="{StaticResource SpaceNotEnough}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DriveViewModel}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="Part_Backround"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Margin="2">
                <Rectangle Fill="{StaticResource ColorMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3"
                           StrokeThickness="0" />
                <Rectangle Fill="{StaticResource ColorMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2"
                           StrokeThickness="0" />
                <Rectangle Fill="{StaticResource ColorMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1"
                           StrokeThickness="0" />
                <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8" />
            </Grid>
            <Grid Name="Part_Icon"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3"
                  Width="35" Height="35" Margin="1"
                  mvvm:MouseBehaviour.MouseDownCommand="{Binding OpenCommand}"
                  Background="#02A4A4A4" Cursor="Hand">
                <Grid>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Path Data="{Binding Type, Converter={StaticResource DriveConverter}}"
                          Fill="{StaticResource IconBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <StackPanel Name="Part_Name"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Margin="2,2,3,1"
                        VerticalAlignment="Top" Width="90" MaxWidth="90">
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource ForegroundName}"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           FontStretch="UltraExpanded" />
                <TextBlock Text="{Binding Label}"
                           Foreground="{StaticResource ForegroundName}"
                           FontWeight="Bold"
                           FontFamily="Verdana"
                           FontStretch="UltraExpanded" />
            </StackPanel>
            <TextBlock Name="Part_Info"
                       Grid.Column="1" Grid.Row="1"
                       FontFamily="Verdana"
                       Foreground="{StaticResource ForegroundInfo}"
                       Text="{Binding Info}"
                       FontSize="8.5" Margin="2,0" />
            <ProgressBar Name="Part_ProgressBar"
                         Grid.Column="1" Grid.Row="2"
                         Margin="2,2,4,3" VerticalAlignment="Top"
                         Height="10" Value="{Binding Value, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="{StaticResource ProgressBarBorderBrush}"
                                            BorderThickness="0.8" Padding="1"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="{StaticResource SpaceEnough}" />
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Path=Value, Converter={StaticResource PercentToBoolConverter}}"
                                                                Value="True">
                                                                <Setter Property="Rectangle.Fill"
                                                                        Value="{StaticResource SpaceNotEnough}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RamInfoViewModel}">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="Part_Backround"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Margin="2">
                <Rectangle Fill="{StaticResource ColorMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3"
                           StrokeThickness="0" />
                <Rectangle Fill="{StaticResource ColorMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2"
                           StrokeThickness="0" />
                <Rectangle Fill="{StaticResource ColorMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1"
                           StrokeThickness="0" />
                <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8" />
            </Grid>
            <Grid Name="Part_Icon"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3"
                  Width="35" Height="35" Margin="1"
                  mvvm:MouseBehaviour.MouseDownCommand="{Binding OpenCommand}"
                  Background="#02A4A4A4" Cursor="Hand">
                <Grid>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Path Data="{StaticResource Ram}"
                          Fill="{StaticResource IconBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <StackPanel Name="Part_Name"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Margin="2,2,3,1"
                        VerticalAlignment="Top" Width="90" MaxWidth="90">
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource ForegroundName}"
                           FontFamily="Verdana"
                           FontWeight="Bold"
                           FontStretch="UltraExpanded" />
                <TextBlock Text="{Binding Label}"
                           Foreground="{StaticResource ForegroundName}"
                           FontWeight="Bold"
                           FontFamily="Verdana"
                           FontStretch="UltraExpanded" />
            </StackPanel>
            <TextBlock Name="Part_Info"
                       Grid.Column="1" Grid.Row="1"
                       FontFamily="Verdana"
                       Foreground="{StaticResource ForegroundInfo}"
                       Text="{Binding Info}"
                       FontSize="8.5" Margin="2,0" />
            <ProgressBar Name="Part_ProgressBar"
                         Grid.Column="1" Grid.Row="2"
                         Margin="2,2,4,3" VerticalAlignment="Top"
                         Height="10" Value="{Binding Value, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="{StaticResource ProgressBarBorderBrush}"
                                            BorderThickness="0.8" Padding="1"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="{StaticResource SpaceEnough}" />
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Path=Value, Converter={StaticResource PercentToBoolConverter}}"
                                                                Value="True">
                                                                <Setter Property="Rectangle.Fill"
                                                                        Value="{StaticResource SpaceNotEnough}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DisplaysViewModel}">
        <Grid>
            <Grid Margin="1">
                <Grid Name="Part_Background"
                      Grid.Row="0" Grid.Column="0"
                      Height="35"
                      Margin="2">
                    <Rectangle Fill="{StaticResource ColorMaskGray1}" RadiusX="3" RadiusY="3" Margin="-3"
                               StrokeThickness="0" />
                    <Rectangle Fill="{StaticResource ColorMaskGray2}" RadiusX="2" RadiusY="2" Margin="-2"
                               StrokeThickness="0" />
                    <Rectangle Fill="{StaticResource ColorMaskGray3}" RadiusX="1" RadiusY="1" Margin="-1"
                               StrokeThickness="0" />
                    <Rectangle Stroke="{StaticResource Stroke}" StrokeThickness="0.8" />
                </Grid>
            </Grid>
            <ListBox ItemsSource="{Binding Displays}" Background="{x:Null}" BorderBrush="{x:Null}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DisplayViewModel}">
        <Grid Height="35" Margin="1" ToolTip="{Binding FriendlyName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="Part_Icon"
                  Grid.Row="0"
                  mvvm:MouseBehaviour.MouseDownCommand="{Binding SelectCommand}"
                  Background="#02A4A4A4" Cursor="Hand">
                <Grid>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Path Data="{StaticResource Display}" Stretch="Fill" Width="22" Height="22">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPrimary}" Value="true">
                                        <Setter Property="Fill" Value="{StaticResource IconBrushSelected}" />
                                        <Setter Property="Stroke" Value="{StaticResource IconBrushSelected}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPrimary}" Value="false">
                                        <Setter Property="Fill" Value="{StaticResource IconBrush}" />
                                        <Setter Property="Stroke" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
            <StackPanel Name="Part_Name"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Name="Part_Info"
                           FontFamily="Verdana"
                           Foreground="{StaticResource ForegroundInfo}"
                           Text="{Binding DeviceName}"
                           FontSize="8.5" Margin="2,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>